COOKIE_SECRET = vaibhavbansal
MONGO_CONNECTION_URL=mongodb+srv://V_Bansal:kritisanon14@cluster0.hljid.mongodb.net/pizza-app?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY = sk_test_51GuCxhGAvbykC2XsrSHe8qXEzPVuGl9ITV7xXFNCx4kGtVOy07qjxR0NzTQN9yrJir2kH8tO9Wm5mE9DbCFfvk7b000bIzXFMQ
SENDGRID_API_KEY = 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
EMAIL = vaibhav.bansal2020@gmail.com